{
  "name": "postman-to-openapi",
  "version": "3.0.2",
  "description": "Convert postman collection to OpenAPI spec",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "p2o": "./bin/cli.js"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix",
    "lint:ts": "tsc --build types",
    "test:unit": "mocha",
    "test:unit-no-only": "npm run test:unit -- --forbid-only",
    "test": "nyc npm run test:unit-no-only",
    "changelog:all": "conventional-changelog --config ./changelog.config.js -i CHANGELOG.md -s -r 0",
    "changelog": "conventional-changelog --config ./changelog.config.js -i CHANGELOG.md -s"
  },
  "files": [
    "bin/*",
    "lib/*",
    "types/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joolfe/postman-to-openapi.git"
  },
  "keywords": [
    "swagger",
    "OpenAPI",
    "postman",
    "collection",
    "convert",
    "converter",
    "transform",
    "specification",
    "yml"
  ],
  "author": "joolfe04@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joolfe/postman-to-openapi/issues"
  },
  "homepage": "https://github.com/joolfe/postman-to-openapi#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "execa": "^8.0.1",
    "husky": "^9.0.11",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "typescript": "^5.3.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=14 <22"
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js",
      "test/**/*.js",
      "bin/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcovonly",
      "html",
      "text"
    ],
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "check-coverage": true
  },
  "dependencies": {
    "commander": "^12.0.0",
    "generate-schema": "^2.6.0",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "3.2.1",
    "lodash.camelcase": "^4.3.0",
    "marked": "^12.0.0",
    "mustache": "^4.2.0"
  }
}
